<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.exemple.com.myapplication.Jeu">

    <TextView
        android:id="@+id/textView_civilite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginVertical="20dp"
        android:text="Information" />

    <TextView
        android:id="@+id/textView_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Nom"
        android:text="TextView"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/textView_date_naissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView_adresse_postal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView_commentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/sport"
        android:onClick="onClickSport"/>

    <Button
        android:id="@+id/buttonAcceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/acceuil"
        android:onClick="onClickAcceuil"/>
</LinearLayout>
