<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.exemple.com.myapplication.Information_Utilisateur">

    <RadioButton
        android:id="@+id/radio_Civilite_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M." />

    <RadioButton
        android:id="@+id/radio_Civilite_mme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mme." />

    <EditText
        android:id="@+id/editText_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Prenom"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_date_naissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date de naissance"
        android:inputType="date" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_adressePostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adresse postal"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/edit_commentaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Commentaire"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/button_valider_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bouton_valider"
        android:onClick="onClick"/>


</LinearLayout>
