<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.exemple.com.myapplication.SportMenu">

    <TextView
        android:id="@+id/textView_titre"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="100dp"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:text="@string/sport" />

    <Button
        android:id="@+id/button_sport1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:text="La formule1"
        android:onClick="onClickSport1"/>

    <Button
        android:id="@+id/button_sport2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:text="La Boxe"
        android:onClick="onClickSport2"/>

    <Button
        android:id="@+id/button_sport3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:text="Le Hockey"
        android:onClick="onClickSport3" />

    <Button
        android:id="@+id/button_acceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:text="@string/acceuil"
        android:onClick="onClickAcceuil"/>
</LinearLayout>
