<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.exemple.com.myapplication.Sport">

    <TextView
        android:id="@+id/textView_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:text="@string/sport" />

    <TextView
        android:id="@+id/textView_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Definition" />

    <Button
        android:id="@+id/bouton_Sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"
        android:text="@string/sport"
        android:onClick="onClickSport"/>

    <Button
        android:id="@+id/bouton_acceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"
        android:text="@string/acceuil"
        android:onClick="onClickAcceuil"/>
</LinearLayout>
